# Clutch

./: .gitignore  README.md  check_venue.sh  pom.xml
.claude/: launch.json
backend/src/main/java/com/zipcode/worldcuptracker/controller/: AdminRefreshController.java  MatchController.java
backend/src/main/java/com/zipcode/worldcuptracker/service/: FootballDataImportService.java
backend/src/main/resources/: application.example.properties  application.properties
docs/features/: api-integration.md  bracket-reference.md  bracket-thymeleaf.md  group-stage-standings-thymeleaf.md  matches-tab.md  port-standings-to-thymeleaf.md  teams-fix-and-rosters.md  venue-explorer-react-port.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Card.jsx  GroupTable.jsx  Layout.jsx  Legend.jsx  Logo.jsx  MatchCard.jsx  Pill.jsx  ProjectedQualifiers.jsx  ProjectedR32List.jsx  StandingsRow.jsx  Tabs.jsx  TeamCard.jsx  TeamHero.jsx  ThirdPlaceRace.jsx
frontend/src/context/: FavoritesContext.jsx
frontend/src/data/: mockMatches.json  mockStandings.js  mockTeam.js  venueAttractions.js
frontend/src/lib/: api.js  bracketTemplate.js  mappers.js  matches.js  standings.js
frontend/src/pages/: DesignReference.jsx  Home.jsx  MatchDetail.jsx  Matches.jsx  Standings.jsx  TeamDetail.jsx  Teams.jsx  VenueDetail.jsx  Venues.jsx
frontend/src/styles/: theme.css
src/main/java/com/zipcode/worldcuptracker/: WorldCupTrackerApplication.java
src/main/java/com/zipcode/worldcuptracker/controller/: MatchController.java  StandingsController.java  TeamController.java  VenueController.java
src/main/java/com/zipcode/worldcuptracker/model/: Commentary.java  Match.java  Player.java  Team.java  TeamStanding.java  Venue.java
src/main/java/com/zipcode/worldcuptracker/repository/: CommentaryRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/zipcode/worldcuptracker/service/: ApiFootballService.java  BracketService.java  CommentaryService.java  EspnService.java  HighlightlyService.java  MatchService.java  PlayerService.java  SportsApiService.java  StandingsService.java  TeamNameMatcher.java  TeamService.java  VenueService.java
src/main/java/com/zipcode/worldcuptracker/standings/: GroupStandingView.java  MockStandingsData.java  ProjectedMatchup.java  RawStandingRow.java  StandingRowView.java  ThirdPlaceRow.java
src/main/resources/: application-local.properties  application.example.properties  data.sql
src/main/resources/static/images/USA/MercedesBenz/: 2.avif
src/main/resources/static/images/attractions/15/3/: 3.avif
src/main/resources/templates/matches/: match-detail.html
src/main/resources/templates/standings/: standings.html
src/main/resources/templates/teams/: team-detail.html  team-list.html
src/main/resources/templates/venues/: venue-detail.html  venue-explorer.html
